<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BainceZ</title>
    <link rel="stylesheet" href="mods.css">
    <title>BainceZ</title>
</head>

<body>
  <div class="nav"><h2>Lasagna Gaming 357 Site</h2></div><h2>SecretLoLol</h2> <div class="invis" ><h4>h</h4></div>
  <div class="title"><h2>BainceZ</h2></div>
  <div class="vid"><iframe border="0"width="99%" height="200px"
src="https://youtube.com/embed/ii4qSSXeh2c">
</iframe></div>
<center>
<a href="https://bit.ly/3syAJ4g"><button class="btn"><h3>Download The Pack</h3></button></a></center>
<div class="title"><a href="/" style="text-decoration:none;"><h2>Or Go Back To Main Site</h2></a></div>
<div class="title"><h1>Information</h1><h2>Guys This Pack Does Not Have A Linkvertise Link Cause This Is Just A Texture Pack So There Is No Linkvertise Link</h2></div>
<div class="help"><center><h2>Guys I Used A Different App To Make My Texture Pack And If You Want To Make Your Own Texture Pack Watch This Video It Is Not The Thing I Did But This Is A Simplified Version Of It Cause Mine Is Too Complicated So Here Is An Easier Way ↆ</h2></center><iframe src="https://youtube.com/embed/dQjUlHnsd7I" width="99%" height="200px"></iframe></div>
<h2>Sponsored ads</h2>

<script async="async" data-cfasync="false" src="//pl17286351.safestgatetocontent.com/3847eb9cce245a5f1dca13bd083a9bab/invoke.js"></script>
<div id="container-3847eb9cce245a5f1dca13bd083a9bab"></div>
</body>

</html>
